<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>

<head>
  <title>GEOG 774: Homepage</title>
  	<meta charset="utf-8" />
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
</head>
	
<body style="color: rgb(0, 0, 0); background-color: rgb(204, 153, 51);" alink="#000099" link="#000099" vlink="#990099">
  <table style="text-align: left; width: 100%; background-color: rgb(130, 130, 0);" border="1" cellpadding="2" cellspacing="2">
    <tbody>
      <tr>
        <td>
        <h2>GEOG 774</h2>
        Semester 2, 2017<br>Websites for Course Assessment<br>Cameron Walker
          <table style="width: 923px; height: 32px; text-align: left; margin-left: auto; margin-right: auto;" border="1" cellpadding="2" cellspacing="2">
              <tbody>
              <tr>
                <td style="width: 20%; text-align: center; background-color: rgb(229, 229, 45);"><a href="index.html">home</a></td>
                <td style="width: 20%; text-align: center; background-color: rgb(229, 229, 45);"><a href="Labs/lab2.html">lab 2</a></td>
                <td style="width: 20%; text-align: center; background-color: rgb(229, 229, 45);"><a href="Labs/lab3.html">lab 3</a></td>
                <td style="text-align: center; background-color: rgb(229, 229, 45);"><a href="Labs/lab4.html">lab 4</a></td>
                <td style="text-align: center; background-color: rgb(229, 229, 45);"><a href="Labs/lab5.html">lab 5</a></td>
              </tr>
            </tbody>
          </table>

          <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
            <tbody>
              <tr>
                <td><br><h3>Prelab Task</h3>
                Below is a map showing the location of The Hard to Find Bookshop. Its location is shown as a green hexagon, with a red border. Zoom out to see its location relative to the rest of Earth...<br><br>
                <div id="mapid" style="width: 900px; height: 600px;"></div>
				<script>

					var mymap = L.map('mapid').setView([-36.9232, 174.7855], 18);


				    L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
					attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
				}).addTo(mymap);

				var HTFBookshop = {
				      "type": "Feature",
				      "properties": {
				              "stroke": "#804000",
					          "stroke-width": 2,
					          "stroke-opacity": 1,
					          "fill": "#2f7d2d",
				              "fill-opacity": 0.5,
				              "name": "Hard To Find Bookshop"
				          },
				      "geometry": {
				        "type": "Polygon",
				        "coordinates": [
				          [
				          [
				              174.7857207451535,
				              -36.9232879074001,
				              0
				            ],
				            [
				              174.7857140725832,
				              -36.92326385681655,
				              0
				            ],
				            [
				              174.7856970651411,
				              -36.9232638568329,
				              0
				            ],
				            [
				              174.7856799281623,
				              -36.92319287583783,
				              0
				            ],
				            [
				              174.7854956680216,
				              -36.92320881521817,
				              0
				            ],
				            [
				              174.7855041396369,
				              -36.9233035179357,
				              0
				            ],
				            [
				              174.7857207451535,
				              -36.9232879074001,
				              0
				            ]
				          ]
				        ]
				      }
				    };

				    L.geoJson(HTFBookshop, {
				    style: function(feature) {
				      return{color: "#ff0000",
				             fillColor: "#2f7d2d",
				             fillOpacity: 0.5};
				    }
				    }).addTo(mymap);

				L.marker([-36.92325, 174.7856]).addTo(mymap)
						.bindPopup("<b>The Hard To Find Bookshop</b><br />").openPopup();


					var popup = L.popup();

					function onMapClick(e) {
						popup
							.setLatLng(e.latlng)
							.setContent("You clicked the map at " + e.latlng.toString())
							.openOn(mymap);
					}

					mymap.on('click', onMapClick);

				</script>

                <br></td>
              </tr>
            </tbody>
          </table>
          <br><br><br><br>
        </td>
      </tr>
    </tbody>
  </table>
  <br><br></body>
</html>
